<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/Index.css">
</head>

<body>
<center>

    <h1>INDEX</h1>
    <br>
    <br>

    <ul>
        <li><a href="/html/Ejercicio1.html">Ejercicio 1</a></li>
        <br>
        <hr>
        <li><a href="/html/Ejercicio2.html">Ejercicio 2</a></li>
        <br>
        <hr>
        <li><a href="html/Ejercicio3.html">Ejercicio 3</a></li>
        <br>
        <hr>
    </ul>
</center>
</body>

</html>