<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Calculadora de Pulsaciones Promedio y Total</h1>
        <form id="pulsacionesForm">
            <label for="edad">Ingrese su edad:</label>
            <input type="number" id="edad" name="edad" placeholder="Edad" required>
            <br><br>
            <input type="button" value="Calcular Pulsaciones" onclick="calcularPulsaciones()">
        </form>
        <p id="resultado"></p>
        <p id="totalPulsaciones"></p>
    </center>
    
</body>
<script src="../js/Ejercicio1.js"></script>
</html>