<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 3</title>
  <link rel="stylesheet" type="text/css" href="../css/Ejercicio3.css">
</head>
<body>
  <h1>Formulario de Información</h1>
  <form action="https://formsubmit.co/microinformaticamxEgmai.com" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>
    <br>

    <label>Sexo:</label>
    <label for="sexoM">Masculino</label>
    <input type="radio" id="sexoM" name="sexo" value="Masculino" required>
    <label for "sexoF">Femenino</label>
    <input type="radio" id="sexoF" name="sexo" value="Femenino" required>
    
    <br>

    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios" rows="4" required></textarea>
    <br>

    <input type="submit" value="Enviar">
  </form>
  <script src="../js/Ejercicio3.js"></script>
</body>
</html>