<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 </title>
    <link rel="stylesheet" href="/css/Ejercicio2.css">

</head>
<body>


    <h1>Calificaciones de los Alumnos</h1>
  <button onclick="generarCalificaciones()">Generar Calificaciones Aleatorias</button>
  <div id="calificaciones"></div>
  <div id="resultados">
    <h2 >Resultados</h2>
    <p>Total de Alumnos: <span id="totalAlumnos"></span></p>
    <p>Alumnos No Aprobados: <span id="noAprobados"></span></p>
    <p>Alumnos Aprobados: <span id="aprobados"></span></p>
    <p>Promedio de No Aprobados: <span id="promedioNoAprobados"></span></p>
    <p>Promedio de Aprobados: <span id="promedioAprobados"></span></p>
    <p>Promedio General: <span id="promedioGeneral"></span></p>
  </div>



</body>
<script src="../js/Ejercicio2.js"></script>
</html>